<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <title>Julian Martinez</title>
</head>
<body>
    <header>
        <nav class="main-menu">
            <ul class="list-menu">
                <li>
                    <div class="menu-item">
                        <a href="Services.html">Services</a>
                    </div>
                </li>
            
                    
                <li>
                    <div class="menu-item">
                        <a href="Contact.html">Contact</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

   
          <main class="main-content">
      <div class="circle-container">
        <div class="circle-one">

          <a href="https://portsiteone.julianmartine68.repl.co/" target="_blank">
               <img id="portfolio-one" src="https://i.imgur.com/dLrreFg.png" alt="project image">
          </a>
      </div>
<!-- <div class="portfolio-des portfolio-description-one">
      <p>Youtube styled website: This website was modeled off of the functionality of Youtube and includes a hamburger menu with hover effects for the menu items, a searchbar, and some transition and transformation effects.</p>
</div> -->
    

      <div class="circle-two">

                <a href="https://portfolio-restaurant.julianmartine68.repl.co/" target="_blank">
                     <img id="portfolio-two" src="https://i.imgur.com/M47UUSg.png" alt="project image">
                </a>
              </div>
          
      <!-- <div class="portfolio-des portfolio-description-two">
            <p>Restaurant Template: This an original template with a clean look and transition effects.</p>
      </div> -->

        <div class="circle-three">

                  <a href="https://beautysalonportfoliowebsite.julianmartine68.repl.co/" target="_blank">
                       <img id="portfolio-three" src="https://i.imgur.com/wKh86A7.png" alt="project image">
                  </a>
                </div>

        <!-- <div class="portfolio-des portfolio-description-three">
              <p>Restaurant Template: This an original template with a clean look and transition effects.</p>
        </div> -->

        <div class="circle-four">

                  <a href="https://yogahealer-template.julianmartine68.repl.co/" target="_blank">
                       <img id="portfolio-four" src="https://i.imgur.com/rkFFvas.png" alt="project image">
                  </a>
                </div>

        <!-- <div class="portfolio-des portfolio-description-four">
              <p>Restaurant Template: This an original template with a clean look and transition effects.</p>
        </div> -->

        
    </main>

  
  <footer>
      <div class="footer-content">
          <div class="footer-social">
             <a href="https://www.linkedin.com/in/julian-martinez-0a899b272/"><i class="fab fa-linkedin-in" target="_blank">
            </i></a>
              <a href="https://twitter.com/JulianMart66399" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
      </div>
      <div class="footer-bottom">
          &copy; 2023 Website created by Julian Martinez. All Rights Reserved.
      </div>
  </footer>
    
      <script>

//       document.querySelector("#portfolio-one").addEventListener("mouseenter", () => {
//         document.querySelector(".portfolio-description-one").style.opacity = 1
//       })
//       document.querySelector("#portfolio-one").addEventListener("mouseleave", () => {
//         document.querySelector(".portfolio-description-one").style.opacity = 0
// })
      
//       document.querySelector("#portfolio-two").addEventListener("mouseenter", () => {
//         document.querySelector(".portfolio-description-two").style.opacity = 1
//       })
//       document.querySelector("#portfolio-two").addEventListener("mouseleave", () => {
//         document.querySelector(".portfolio-description-two").style.opacity = 0
//       })
      </script>
</body>
</html>
