<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <title>Julian Martinez</title>
</head>

<body>
  <header>
    <nav class="main-menu">
      <ul class="list-menu">
        <li>


          <div class="menu-item">
            <a href="Portfolio.html">Portfolio</a>
          </div>
        </li>
        <li>
          <div class="menu-item">
            <a href="Contact.html">Contact</a>
          </div>
        </li>
      </ul>
    </nav>
  </header>

  <main class="main-content">
    <h1 id="services-heading">I offer a wide range of services as both a software engineer and a musician. </h1>

    <div class="chat-container">
      <div class="left-chat" id="left-chat-container">
        <h2>Software Engineer</h2>
      </div>
      <div class="right-chat" id="right-chat-container">
        <h2>Musician</h2>
      </div>
    </div>
    <div class="avatar-container">
      <div class="avatar-chat-bubble software-engineer-chat-bubble">
        <p>As a software engineer, I offer primarily full stack web development services. With experience on the front
          end, I am interested in providing a clean yet unique design for each of my clients.</p>
      </div>
      <div class="avatar-chat-bubble musician-chat-bubble">
        <p>I have been a musician for over 15 years and have 3 years of experience in vocal coaching and guitar
          instruction both in person and remotely. I use my personalized and practical approach to make my pupils the
          best players they can be. We focus on technique, showmanship, playing by ear and ear training, and
          songwriting development. If you are interested in taking guitar or vocal lessons, please send me a message
          on Instagram. There, you can also find my covers and originals and anything else I happen to be working on.
        </p>
      </div>
      <img class="julian-avatar" id="services-avatar" src="https://i.imgur.com/hMhJf6G.png" alt="Avatar of Julian Martinez" width="300"
        height="200">
    </div>
  </main>
  <script src="script.js" defer></script>
  <footer>
      <div class="footer-content">
          <div class="footer-social">
             <a href="https://www.linkedin.com/in/julian-martinez-0a899b272/"><i class="fab fa-linkedin-in" target="_blank">
            </i></a>
              <a href="https://twitter.com/JulianMart66399" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
      </div>
      <div class="footer-bottom">
          &copy; 2023 Website created by Julian Martinez. All Rights Reserved.
      </div>
  </footer>
  <script>
    document.querySelector("#left-chat-container").addEventListener("mouseenter", () => {
      document.querySelector(".software-engineer-chat-bubble").style.opacity = 1
    })
    document.querySelector("#left-chat-container").addEventListener("mouseleave", () => {
      document.querySelector(".software-engineer-chat-bubble").style.opacity = 0
    })
    document.querySelector("#right-chat-container").addEventListener("mouseenter", () => {
      document.querySelector(".musician-chat-bubble").style.opacity = 1
    })
    document.querySelector("#right-chat-container").addEventListener("mouseleave", () => {
      document.querySelector(".musician-chat-bubble").style.opacity = 0
    })
  </script>
</body>

</html>