<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <title>Julian Martinez</title>
</head>
<body>
    <header>
        <nav class="main-menu">
            <ul class="list-menu">
                <li>
                    <div class="menu-item">
                        <a href="Services.html">Services</a>
                    </div>
                </li>
                <li>
                    <div class="menu-item">
                        <a href="Portfolio.html">Portfolio</a>
                    </div>
                </li>
                <li>
                    <div class="menu-item">
                        <a href="Contact.html">Contact</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <h1>Hey there, I'm Julian! I'm a software engineer who likes to do his daily Code Wars challenge. When I'm not working on websites I'm writing new songs and teaching my knowledge of the guitar.</h1>
        <img class="julian-avatar" src="https://i.imgur.com/hMhJf6G.png" alt="Avatar of Julian Martinez" width="300" height="200">
    </main>

  
  <footer>
    <div class="footer-content">
      <div class="footer-social">
       
        <a href="https://www.linkedin.com/in/julian-martinez-0a899b272/"><i class="fab fa-linkedin-in" target="_blank">
          </i></a>
       
        
        <a href="https://twitter.com/JulianMart66399" target="_blank"><i class="fab fa-twitter"></i></a>
      
        
        <a href="https://www.instagram.com/julianthesingerguy/"><i class="fab fa-instagram"></i></a>
        
      </div>
    
    <div class="footer-bottom">
      &copy; 2023 Website created by Julian Martinez. All Rights Reserved.
    </div>
  </footer>
</body>
</html>
